@import '../../../styles/variables/colors.scss';
@import '../../../styles/mixins/responsive.scss';
@import '../../../styles/variables/sizes.scss';

.anime {
  &__info {
    display: flex;
    align-items: start;
    padding: 16px;
    gap: 30px;

    @media (max-width: 840px) {
      flex-direction: column;
      align-items: center;
    }

    &__left {
      max-width: 225px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      align-items: center;

      &__image {
        border-radius: 10px;
      }
    }

    &__similar {
      position: absolute;
      top: 72px;
      left: 0;
      right: 0;
      z-index: 56;
      width: 100%;
      height: 100%;
      background-color: rgba(#000000, 70%);
      display: flex;
      justify-content: center;

      @include onTablet {
        top: 62px;
      }

      @include onPhone {
        top: 54px;
      }

      &__content {
        padding: 40px 20px;
        width: fit-content;
        height: fit-content;
        background-color: rgba(#000000, 100%);
        border-radius: 16px;
        display: grid;
        grid-template-columns: repeat(5, 192px);
        grid-auto-rows: 332px;
        column-gap: 20px;
        row-gap: 26px;
        align-items: start;
        justify-content: center;
        justify-items: stretch;

        @media (max-width: 1064px) {
          grid-template-columns: repeat(4, 192px);
        }

        @media (max-width: 840px) {
          grid-template-columns: repeat(3, 192px);
        }

        @include onPhone {
          grid-template-columns: repeat(3, 138px);
        }

        @media (max-width: 460px) {
          grid-template-columns: repeat(2, 138px);
        }
      }

      &__close {
        position: absolute !important;
        left: 78% !important;

        @include onTablet {
          position: absolute !important;
          top: -10px !important;
          right: 10px !important;
          left: inherit;
        }
      }
    }

    &__right {
      display: flex;
      flex-direction: column;
      align-items: start;
      padding: 0 20px 20px 20px;

      @include onPhone {
        padding: 0;
        width: 100%;
      }

      &__title_eng {
        color: $text-secondary;
        margin-bottom: 26px;
      }

      &__description {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: start;

        &__next_episode {
          display: flex;
          justify-content: space-between;
          border: 1px $primary-color;
          border-style: solid none;

          @media (max-width: 460px) {
            justify-content: center;
            flex-direction: column;
          }
        }

        &__item {
          display: flex;
          justify-content: space-between;

          @media (max-width: 460px) {
            justify-content: center;
            flex-direction: column;
          }

          &__title {
            color: $text-placeholder;
            width: 240px;
          }

          &__value_imp {
            color: $primary-color;
          }
        }
      }
    }

    &__score {
      font-size: 1.4rem;
      border-radius: 10px;
      border: 1px solid $primary-color;
      padding: 6px 10px;

      @media (min-width: 840px) and (max-width: 930px) {
        position: absolute;
        top: 68px;
        right: 6px;
      }
    }
  }
}
